Method used: relax_and_recompute
Threshold used: 0.55
Average of percentage of edge crossing reduction: 1.5625876280798467
Average of percentage of edge crossing improvement reduction: 2.187518214787418
Average of edge cross angle reduction: 0.0
Average of aspect ratio reduction: 0.0
Average of edge cross reduction: 0.23529411764705882
Better layouts: 12 
Worse layouts: 10
Same layouts: 114
Non zero differences: [2, -1, -28, 3, 1, 32, -10, 15, -15, -8, 16, -1, -1, 3, 15, -2, -5, -14, 18, 1, 9, 2]
 
Method used: relax_and_recompute
Threshold used: 0.6
Average of percentage of edge crossing reduction: 1.113720727007063
Average of percentage of edge crossing improvement reduction: 1.4940021720066687
Average of edge cross angle reduction: 0.0
Average of aspect ratio reduction: 0.0
Average of edge cross reduction: 0.21323529411764705
Better layouts: 10 
Worse layouts: 7
Same layouts: 119
Non zero differences: [2, -28, -1, 3, 32, 15, -15, -8, 16, -1, 3, 15, -2, -14, 1, 9, 2]
 
Method used: relax_and_recompute
Threshold used: 0.65
Average of percentage of edge crossing reduction: 1.262396948764802
Average of percentage of edge crossing improvement reduction: 1.4940021720066687
Average of edge cross angle reduction: 0.0
Average of aspect ratio reduction: 0.0
Average of edge cross reduction: 0.27941176470588236
Better layouts: 10 
Worse layouts: 6
Same layouts: 120
Non zero differences: [2, -28, 3, 32, 15, -15, -8, 16, -1, 3, 15, -1, -7, 1, 9, 2]
 
Method used: relax_and_recompute
Threshold used: 0.7
Average of percentage of edge crossing reduction: 1.228974488871754
Average of percentage of edge crossing improvement reduction: 1.4605797121136208
Average of edge cross angle reduction: 0.0
Average of aspect ratio reduction: 0.0
Average of edge cross reduction: 0.27205882352941174
Better layouts: 10 
Worse layouts: 6
Same layouts: 120
Non zero differences: [2, -28, 2, 32, 15, -15, -8, 16, -1, 3, 15, -1, -7, 1, 9, 2]
 
Method used: relax_and_recompute
Threshold used: 0.75
Average of percentage of edge crossing reduction: 0.46544063710260775
Average of percentage of edge crossing improvement reduction: 0.5453185027347643
Average of edge cross angle reduction: 0.0
Average of aspect ratio reduction: 0.0
Average of edge cross reduction: 0.25
Better layouts: 7 
Worse layouts: 4
Same layouts: 125
Non zero differences: [2, -28, 32, 15, -8, -1, 3, 15, -7, 9, 2]
 
Method used: relax_and_recompute
Threshold used: 0.8
Average of percentage of edge crossing reduction: 0.39541262589812604
Average of percentage of edge crossing improvement reduction: 0.4752904915302825
Average of edge cross angle reduction: 0.0
Average of aspect ratio reduction: 0.0
Average of edge cross reduction: 0.23529411764705882
Better layouts: 6 
Worse layouts: 4
Same layouts: 126
Non zero differences: [2, -28, 32, 15, -8, -1, 3, 15, -7, 9]
 
Method used: relax_and_recompute
Threshold used: 0.1
Average of percentage of edge crossing reduction: -14.247732622390927
Average of percentage of edge crossing improvement reduction: 5.839867703109011
Average of edge cross angle reduction: 0.0
Average of aspect ratio reduction: 0.0
Average of edge cross reduction: -0.17647058823529413
Better layouts: 24 
Worse layouts: 44
Same layouts: 68
Non zero differences: [-2, -2, 13, -4, -28, 1, 3, 1, 4, -2, 32, 1, -1, -10, 2, 1, 15, -3, -15, -8, 13, -8, 1, 16, -1, -8, -2, 1, -1, -1, -1, -7, 4, -2, -1, 2, 1, -2, -5, -1, -2, 3, 1, -2, -5, -1, -9, 15, -1, -4, -2, -1, -3, 2, -5, -14, -2, -1, -1, 18, -2, -1, 6, -14, -2, -1, 9, -1]
 
Method used: relax_and_recompute
Threshold used: 0.15
Average of percentage of edge crossing reduction: -13.880085563567398
Average of percentage of edge crossing improvement reduction: 5.104573585461952
Average of edge cross angle reduction: 0.0
Average of aspect ratio reduction: 0.0
Average of edge cross reduction: -0.1323529411764706
Better layouts: 23 
Worse layouts: 39
Same layouts: 74
Non zero differences: [-2, -2, 13, -4, -28, 3, 1, 4, -2, 32, 1, -1, -10, 2, 1, 15, -3, -15, -8, 13, -8, 1, 16, -1, -8, -2, 1, -1, -1, -1, -7, 4, -2, -1, 2, 1, -2, -5, -1, 3, 1, -2, -5, -1, -9, 15, -1, -4, -2, -3, 2, -5, -14, -2, -1, 18, -2, -1, 6, -14, -1, 9]
 
Method used: relax_and_recompute
Threshold used: 0.2
Average of percentage of edge crossing reduction: -12.409497328273282
Average of percentage of edge crossing improvement reduction: 5.839867703109011
Average of edge cross angle reduction: 0.0
Average of aspect ratio reduction: 0.0
Average of edge cross reduction: -0.051470588235294115
Better layouts: 24 
Worse layouts: 35
Same layouts: 77
Non zero differences: [-2, -2, 13, -4, -28, 3, 1, 4, -2, 32, 1, -1, -10, 2, 1, 15, -3, -15, -8, 13, -8, 1, 16, -1, -8, -2, 1, -1, -1, -7, 4, -2, -1, 2, 1, -2, -5, -1, 3, 1, -2, -1, -9, 15, -1, -4, -2, 2, -5, -14, -2, -1, 18, -2, 1, 6, -14, -1, 9]
 
Method used: relax_and_recompute
Threshold used: 0.25
Average of percentage of edge crossing reduction: -10.098572958525384
Average of percentage of edge crossing improvement reduction: 5.839867703109011
Average of edge cross angle reduction: 0.0
Average of aspect ratio reduction: 0.0
Average of edge cross reduction: 0.014705882352941176
Better layouts: 24 
Worse layouts: 30
Same layouts: 82
Non zero differences: [-2, 13, -1, -28, 3, 1, 4, -2, 32, 1, -10, 2, 1, 15, -3, -15, -8, 13, -8, 1, 16, -1, -8, -2, 1, -1, -7, 4, -2, -1, 2, 1, -2, -5, -1, 3, 1, -2, -1, -9, 15, -1, -4, -2, 2, -5, -14, -2, 18, -2, 1, 6, -14, 9]
 
Method used: relax_and_recompute
Threshold used: 0.3
Average of percentage of edge crossing reduction: -3.823506113605596
Average of percentage of edge crossing improvement reduction: 5.773022783322915
Average of edge cross angle reduction: 0.0
Average of aspect ratio reduction: 0.0
Average of edge cross reduction: 0.10294117647058823
Better layouts: 23 
Worse layouts: 25
Same layouts: 88
Non zero differences: [-2, 13, -1, -28, 3, 1, 4, -2, 32, -10, 2, 1, 15, -3, -15, 13, -8, 1, 16, -8, -2, 1, -1, -7, 4, -2, -1, 2, 1, -2, -5, 3, 1, -2, -9, 15, -1, -4, -2, 2, -5, -14, 18, -2, 1, 6, -14, 9]
 
